<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" >
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_bob">

    </FrameLayout>
    <com.gdglima.examples.customcomp.view.component.HeaderViewGroup
        android:id="@+id/header"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title_layout="GDGLima"
        app:header_background="@color/green"
        android:layout_gravity="top">
        <!--app:header_background="@color/aqua"-->

    </com.gdglima.examples.customcomp.view.component.HeaderViewGroup>
</FrameLayout>
